# criticall

./: LICENSE  README.md  sehatsethu.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jitsi_embed.html  symptom_model_nb_v1.json
app/src/main/assets/lottie/: assistant_listening.json  assistant_thinking.json
app/src/main/res/anim/: ai_enter.xml  ai_exit.xml  ai_pop_enter.xml  ai_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: confirm_button_tint.xml  day_chip_bg.xml  day_chip_label.xml  day_chip_label_text.xml  day_chip_num.xml  day_chip_stroke.xml  seg_tab_bg.xml  seg_tab_ripple.xml  seg_tab_stroke.xml  seg_tab_text.xml  til_hint_color.xml  til_stroke_color.xml  time_chip_bg.xml  time_chip_stroke.xml  time_chip_text.xml
app/src/main/res/drawable/: ai.xml  anim_refresh_rotate.xml  bg_action_blue.xml  bg_action_green.xml  bg_action_purple.xml  bg_ai_header_glow.xml  bg_ai_highlight_card.xml  bg_ai_sheet_dark.xml  bg_assistant_bar_glass.xml  bg_assistant_circle_button.xml  bg_assistant_expand_button.xml  bg_assistant_icon_ripple.xml  bg_assistant_mic_orb.xml  bg_assistant_orb.xml  bg_assistant_panel.xml  bg_assistant_pill.xml  bg_assistant_pulse.xml  bg_avatar.xml  bg_avatar_green.xml  bg_avatar_lavender.xml  bg_avatar_mint.xml  bg_avatar_purple.xml  bg_avatar_ring.xml  bg_back_circle.xml  bg_badge_green.xml  bg_badge_low.xml  bg_badge_purple.xml  bg_badge_red.xml  (+331 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
