<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification_item"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#E0E7FF"
        android:padding="8dp"
        android:src="@drawable/ic_document"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvNTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#101828"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvNBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#475467"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvNTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#98A2B3"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"/>
</LinearLayout>
